# mySpringBoot

./: .classpath  .project  .springBeans  pom.xml
SQL/: initDb.sql
src/main/java/com/wang/springboot/mySpringBoot/: Application.java
src/main/java/com/wang/springboot/mySpringBoot/api/account/aop/: AopLog.java
src/main/java/com/wang/springboot/mySpringBoot/api/account/controller/: AccountController.java
src/main/java/com/wang/springboot/mySpringBoot/api/account/dao/: AccountMapper.java
src/main/java/com/wang/springboot/mySpringBoot/api/account/domain/: Account.java  AccountCriteria.java
src/main/java/com/wang/springboot/mySpringBoot/api/account/service/: AccountService.java
src/main/java/com/wang/springboot/mySpringBoot/api/account/service/impl/: AccountServiceImpl.java
src/main/java/com/wang/springboot/mySpringBoot/base/aop/: Business.java  IBusiness.java  IBusiness2.java  MyTranslator.java
src/main/java/com/wang/springboot/mySpringBoot/base/dao/: BaseDao.java
src/main/java/com/wang/springboot/mySpringBoot/base/dao/mybatis/plugin/: MapperClassNamePlugin.java  MapperXmlNamePlugin.java
src/main/java/com/wang/springboot/mySpringBoot/base/domain/: AbstractAuditingEntity.java  AbstractCriteria.java  AbstractEntity.java
src/main/java/com/wang/springboot/mySpringBoot/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/wang/springboot/mySpringBoot/base/utils/: IdGen.java  SpringContextUtil.java
src/main/java/com/wang/springboot/mySpringBoot/config/mybatis/: DataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/wang/springboot/mySpringBoot/controller/: HelloWorldController.java
src/main/java/com/wang/springboot/mySpringBoot/listener/: MyApplicationEnvironmentPreparedEventListener.java  MyApplicationFailedEventListener.java  MyApplicationPreparedEventListener.java  MyApplicationStartedEventListener.java
src/main/resources/: application.yml
src/main/resources/com/wang/springboot/mySpringBoot/api/account/dao/: AccountMapper.xml
